<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* 样式用于布局和交互效果 */
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif; /* 修改字体 */
    }
    #content h4 {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif; /* 修改字体 */
      text-align: center; /* 段落文字居中 */
      margin-top: 20px; /* 设置底部间距为20像素，你可以根据需要进行调整 */
    }
    #container {
      display: flex;
      align-items: flex-start; /* 调整对齐方式 */
    }
    #sidebar {
      width: 200px; /* 适当调整宽度 */
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #f0f0f0;
      overflow-y: scroll;
      padding: 20px; /* 调整内边距 */
    }
    #menu {
      list-style: none; /* 去掉列表样式 */
      padding: 0;
    }
    #menu li a {
      text-decoration: none;
      font-size: 20px; /* 调整字号 */
      display: block;
      margin-bottom: 10px;
      color: #333; /* 修改颜色 */
      text-align: left; /* 左对齐 */
    }
    #content {
      flex: 1; /* 让content占满剩余空间 */
      padding: 20px; /* 调整内边距 */
      margin-left: 240px; /* 让内容部分腾出左侧导航栏的空间，包括侧边栏的宽度 */
      overflow-x: scroll; /* 允许内容水平滚动 */
    }
    #content h2 {
      text-align: left; /* 标题左对齐 */
    }
    #content h3 {
      text-align: left; /* 标题左对齐 */
      font-size: 18px; /* 设置稍小的字体大小 */
      margin-top: 10px; /* 添加一些顶部间距 */
    }
    #content p {
      text-align: left; /* 段落文字左对齐 */
    }
    #content img {
      display: block; /* 去除图片默认的间距 */
      margin: 0 auto; /* 让图片水平居中 */
      margin-bottom: 20px; /* 添加底部间距 */
    }
    pre {
            background-color: #000; /* 设置代码块的背景颜色为黑色 */
            color: #fff; /* 设置代码块的字体颜色为白色 */
            padding: 10px; /* 设置代码块的内边距 */
            border-radius: 5px; /* 设置代码块的圆角边框 */
            overflow-x: auto; /* 允许水平滚动 */
            font-weight: 500; /* 字体稍微加粗 */
            text-align: left; /* 文本左对齐 */
        }
  </style>
  <title>Interactive Layout</title>
</head>
<body>
  <div id="container">
    <div id="sidebar">
      <ul id="menu">
        <li><a href="#模拟ic">pkulzz个人主页</a>
          <ul>
            <li><a href="#part1">1-个人介绍</a></li>
            <li><a href="#part2">2-芯片设计</a></li>
            <li><a href="#part3">3-计算机常识</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="content">
      <section id="模拟ic">
        <h2>1-个人介绍</h2>
        <section id="part1">
          <h3>1-本站介绍</h3> <!-- 添加part标题 -->
          <p>欢迎来到pkulzz个人主页，这是一个有梦想，热爱生活，热爱技术，热爱挑战的少年。
            </p>
        </section>
        <section id="part2">
          <h3>2-芯片设计</h3> <!-- 添加part标题 -->
          <p>本部分将分享一些芯片知识，常用的网站，个人成长路线</p> 
        </section>
      </div>
  </body>
</html>
